#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=15

PROG=/usr/bin/l2access

start_service() {
	local enabled
	config_load l2access
	config_get_bool enabled main enabled 0

	if [ "$enabled" -eq 1 ]; then
		local mode iface subnet
		config_get mode main mode "server"
		config_get iface main iface "eth0"
		config_get subnet main subnet "169.254.0.0/16"

		procd_open_instance
		procd_set_param command "$PROG" "$mode"
		
		if [ -n "$iface" ]; then
			procd_append_param command --iface "$iface"
		fi

		if [ -n "$subnet" ]; then
			procd_append_param command --subnet "$subnet"
		fi

		procd_set_param respawn
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger l2access
}
